# CodeShopWarehouse

./: CodeShopWarehouse.sln
CodeShopWarehouse/: CodeShopWarehouse.Web.csproj  CodeShopWarehouse.csproj  CodeShopWarehouse.db  Program.cs  Startup.cs  appsettings.json
CodeShopWarehouse.Business/: Class1.cs  CodeShopWarehouse.Business.csproj  InventoryService.cs  OrderService.cs  ProductService.cs
CodeShopWarehouse.Data/: Class1.cs  CodeShopWarehouse.Data.csproj  CodeShopWarehouseDBContext.cs  InventoryRepository.cs  OrderRepository.cs  ProductRepository.cs
CodeShopWarehouse.Entities/: Class1.cs  (+4 more)
CodeShopWarehouse/Controllers/: AccountController.cs  HomeController.cs  InventoriesController.cs  InventoryController.cs  ManageController.cs  OrderController.cs  OrdersController.cs  ProductController.cs
CodeShopWarehouse/Data/: ApplicationDbContext.cs
CodeShopWarehouse/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CodeShopWarehouse/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CodeShopWarehouse/Migrations/: 20181023015644_InitialCreate.Designer.cs  20181023015644_InitialCreate.cs  CodeShopWarehouseDbContextModelSnapshot.cs
CodeShopWarehouse/Models/: ApplicationUser.cs  ErrorViewModel.cs
CodeShopWarehouse/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CodeShopWarehouse/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
CodeShopWarehouse/Properties/: launchSettings.json
CodeShopWarehouse/Services/: EmailSender.cs  IEmailSender.cs
CodeShopWarehouse/Views/: _ViewImports.cshtml
CodeShopWarehouse/Views/Home/: Index.cshtml
CodeShopWarehouse/Views/Inventories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CodeShopWarehouse/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
CodeShopWarehouse/Views/Orders/: ClosedOrders.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProcessedOrders.cshtml
CodeShopWarehouse/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+3 files in other folders)
